# SubmitClaimApp

./: README.md
SubmitClaims/: Program.cs  SubmitClaims.csproj  SubmitClaims.db  app.db  app.db-shm  app.db-wal  appsettings.json  claims.db
SubmitClaims/Areas/Identity/Data/: SubmitClaimsContext.cs  SubmitClaimsUser.cs
SubmitClaims/Areas/Identity/Pages/: _ViewImports.cshtml
SubmitClaims/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SubmitClaims/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SubmitClaims/Controllers/: ClaimController.cs  ClaimsController.cs  HomeController.cs  ManageClaims.cs  SubmitClaim.cs
SubmitClaims/Data/: ApplicationDbContext.cs
SubmitClaims/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241102220354_init.Designer.cs  20241102220354_init.cs  20241103162810_requiredfields.Designer.cs  20241103162810_requiredfields.cs  20241106152426_SetDefaultStatusToPending.Designer.cs  20241106152426_SetDefaultStatusToPending.cs  20241106174904_addUserID.Designer.cs  20241106174904_addUserID.cs  20241106175516_addUserIDRemoved.Designer.cs  20241106175516_addUserIDRemoved.cs  20241108003817_addTotal.Designer.cs  20241108003817_addTotal.cs  20241108014604_addHR.Designer.cs  20241108014604_addHR.cs  20241108015112_InitialCreate.Designer.cs  20241108015112_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SubmitClaims/Migrations/: 20241031150407_Init.Designer.cs  20241031150407_Init.cs  20241031225424_InitialCreat.Designer.cs  20241031225424_InitialCreat.cs  ClaimDbContextModelSnapshot.cs
SubmitClaims/Migrations/SubmitClaims/: 20241031223221_InitialCreate.Designer.cs  20241031223221_InitialCreate.cs  20241031225341_InitialCreat.Designer.cs  20241031225341_InitialCreat.cs  SubmitClaimsContextModelSnapshot.cs
SubmitClaims/Models/: Claim.cs  ClaimModel.cs  ErrorViewModel.cs  Invoice.cs  Lecturer.cs  LecturerClaimModel.cs
SubmitClaims/Properties/: launchSettings.json
SubmitClaims/Tests/: ClaimControllerTests.cs  ClaimsControllerTest.cs
SubmitClaims/Views/: _ViewImports.cshtml
SubmitClaims/Views/Claim/: SubmitClaim.cshtml
SubmitClaims/Views/Claims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageClaims.cshtml
SubmitClaims/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SubmitClaims/Views/SubmitClaim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
